{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login {
            width: 400px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #f0f0f0;
            padding: 10px 30px 30px 30px;
            -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, .05);
            box-shadow: 5px 10px 10px rgba(0, 0, 0, .05);
        }

        .right {
            float: right;
        }

        .error-msg {
            position: absolute;
            font-size: 12px;
            color: red;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="{% static "plugins/bootstrap-3.4.1/css/bootstrap.min.css"%}">
</head>
<body>
    <div class="login">
        <div style="font-size: 25px; font-weight: bold;text-align: center;">
            找回密码
        </div>
        <form id="fm" method="POST" novalidate="">

            {% csrf_token %}

            <div class="form-group">
                <label for="id_telephone">邮箱</label>
                <input type="text" name="email" class="form-control" placeholder="请输入邮箱" required="" id="id_email" value="{{ email }}">
                <span id="error" style="color: red;" class="error"></span>
            </div>





            <div class="form-group">
                <label for="id_code">验证码</label>
                <div class="row">
                    <div class="col-xs-7">
                        <input type="text" name="code" class="form-control" placeholder="请输入验证码" required="" id="id_code">
                        <span style="color: red" class="error">{{ codeerror }}</span>
                    </div>
                    <div class="col-xs-5">
                        <input id="smsBtn" type="button" class="btn btn-default" value="点击获取验证码">
                    </div>
                </div>

            </div>



            <div class="row">
                <div class="col-xs-3">
                    <input id="submit" type="submit" class="btn btn-primary" value="登录">
                </div>
            </div>

        </form>


    </div>

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="{% static "plugins/bootstrap-3.4.1/js/bootstrap.min.js" %}"></script>
    <script>
        $(function () {
            bindSendMsg();

        });



        /* 发送短信 */
        function bindSendMsg() {
            $('#smsBtn').click(function () {
                $(".error").text("")
                var email = $('#id_email').val();
                $.ajax({
                    url: '/code/?way=changepwd',
                    type: 'get',
                    data: {"email": email},
                    dataType: 'JSON',
                    success: function (arg) {
                        if (arg.status == 0) {
                            $("#error").text(arg.error)
                        }else{
                            sendMsgRemind()
                        }
                    },
                    error:function (){
                        alert("请求失败,请检查网络状态")
                    }
                });
            })
        }

        /* 发送验证码按钮提示 */
        function sendMsgRemind() {
            var $smsBtn = $('#smsBtn');
            $smsBtn.prop('disabled', true);
            var time = 60;
            var remind = setInterval(function () {
                $smsBtn.val(time + '秒重新发送');
                time = time - 1;
                if (time < 1) {
                    clearInterval(remind);
                    $smsBtn.val('点击获取验证码').prop('disabled', false);
                }
            }, 1000)

        }
    </script>
</body>
</html>