{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static "plugins/bootstrap-3.4.1/css/bootstrap.min.css"%}">
    <style>

        .login {
            width: 400px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #f0f0f0;
            padding: 10px 30px 30px 30px;
            -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, .05);
            box-shadow: 5px 10px 10px rgba(0, 0, 0, .05);
        }

        .right {
            float: right;
        }

        .error-msg {
            position: absolute;
            font-size: 12px;
            color: red;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .login{

        }
        #login{
            width: 30%;
            margin:100px auto;

            border: 1px solid #dddddd;
            padding: 20px;

            box-shadow: 5px 5px 5px #aaa;
        }

        #login h1{
            text-align: center;
            margin-bottom: 20px;
        }

        #register{
            text-align: right;
        }
    </style>
</head>
<body>

    <div class="login">
        <div style="font-size: 25px; font-weight: bold;text-align: center;">
            用户注册
        </div>
        <form id="fm" method="POST" novalidate="">
            {% csrf_token %}
{#            <div class="form-group">#}
{#                <label for="id_username">用户名</label>#}
{#                <input type="text" name="username" maxlength="32" minlength="4" class="form-control" placeholder="请输入用户名" required="" id="id_username">#}
{#                <span class="error-msg">{{ name_error }}</span>#}
{#            </div>#}
{##}
{##}
{##}
{##}
{##}
{#            <div class="form-group">#}
{#                <label for="id_password">密码</label>#}
{#                <input type="password" name="password" maxlength="64" minlength="8" class="form-control" placeholder="请输入密码" required="" id="id_password">#}
{#                <span class="error-msg">{{ pwd_error }}</span>#}
{#            </div>#}
{##}
{##}
{##}
{##}
{##}
{#            <div class="form-group">#}
{#                <label for="id_confirm_password">确认密码</label>#}
{#                <input type="password" name="confirm_password" maxlength="64" minlength="8" class="form-control" placeholder="请输入确认密码" required="" id="id_confirm_password">#}
{#                <span class="error-msg">{{ pwd2_error }}</span>#}
{#            </div>#}
{##}
{##}
{##}
{##}
{##}
{#            <div class="form-group">#}
{#                <label for="id_telephone">邮箱</label>#}
{#                <input type="text" name="email" class="form-control" placeholder="请输入邮箱" required="" id="id_telephone">#}
{#                <span class="error-msg">{{ email_error }}</span>#}
{#            </div>#}

            {% for filed in form %}
                <div class="form-group">
                    <label>{{ filed.label }}</label>
                    {{ filed }}
                    <span style="color: red">{{ filed.errors.0 }}</span>
                </div>
            {% endfor %}



            <div class="form-group">
                <label for="id_code">验证码</label>
                <div class="row">
                    <div class="col-xs-7">
                        <input type="text" name="code" class="form-control" placeholder="请输入验证码" required="" id="id_code">
                        <span class="error-msg" id="error">{{ code_error }}</span>
                    </div>
                    <div class="col-xs-5">
                        <input id="smsBtn" type="button" class="btn btn-default" value="点击获取验证码">
                    </div>

                </div>
{#                 <span id="error" style="color: red"></span>#}
            </div>



            <div class="row">
                <div class="col-xs-3">
                    <input id="submit" type="submit" class="btn btn-primary" value="注  册">
                </div>
            </div>

        </form>


    </div>


    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="{% static "plugins/bootstrap-3.4.1/js/bootstrap.min.js" %}"></script>
    <script>


        $(function () {
            {#bindLogin();#}
            bindSendMsg();

        });



        /* 发送短信 */
        function bindSendMsg() {
            $('#smsBtn').click(function () {
                $("#error").text("")
                var email = $('#id_email').val();
                $.ajax({
                    url: '/code',
                    type: 'get',
                    data: {"email": email,"method":"register"},
                    dataType: 'JSON',
                    success: function (arg) {
                        if (arg.status == 0) {
                            $("#error").text(arg.error)
                        }else{
                            sendMsgRemind()
                        }
                    },
                    error:function (){
                        alert("请求失败,请检查网络状态")
                    }
                });
            })
        }

        /* 发送验证码按钮提示 */
        function sendMsgRemind() {
            var $smsBtn = $('#smsBtn');
            $smsBtn.prop('disabled', true);
            var time = 60;
            var remind = setInterval(function () {
                $smsBtn.val(time + '秒重新发送');
                time = time - 1;
                if (time < 1) {
                    clearInterval(remind);
                    $smsBtn.val('点击获取验证码').prop('disabled', false);
                }
            }, 1000)

        }

    </script>
</body>
</html>